@import url("https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Potta+One&family=Roboto+Condensed&display=swap");
$color-gray: #666;
$color-white: #e9e9e9;
$color-brown:rgb(8, 8, 8) ;
$text-shadow:0 2px 5px rgba(0,0,0,0.2);
$box-shadow:0 5px 10px rgba(0,0,0,0.2);
#nav-box {
    height: 100vh;
    position: relative;
}
nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-gray;
    padding: 30px;
    color: $color-white;
    position: fixed;
    z-index: 3;
    width: 100%;
    opacity: 0.8;
    #link {
        a {
            color: $color-white;
            padding: 0 30px;
            text-decoration: none;
            transition: 0.5s;
            display: inline-block;
            text-shadow: $text-shadow;

            &:hover {
                color: $color-brown;
                transform: scale(1.5);
            }
            
        }
    }
    

    #social {
        a {
            transition: 0.5s;
            padding: 0 10px;

            &:hover {
                filter: invert(9%) sepia(100%) saturate(6428%) hue-rotate(1deg) brightness(96%) contrast(113%);
            } 
            img{
                width: 20PX;
            }
        }
    }
}
.logo {
    font-size: 36px !important;
    transition: 0.5s;
    font-family: "Coda Caption", sans-serif;

    &:hover {
        font-size: 30px;
    }
}

#banner {
    .slick-prev {
        left: 50px;
        z-index: 2;
    }
    .slick-next{
        right: 50px;
        z-index: 2;
    }
    .slick-dots {
        bottom: 50px;
        z-index: 2;
    }
    @for $i from 1 through 3 {
        .banner#{$i} {
            background-image: url(./photo/banner#{$i}.jpg);
            height: 100vh;
            text-align: center;
            color: $color-white;
            h1 {
                padding: 300px 0 100px;
                font-size: 60px;
                text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
        }
    }
    
}
// 最新消息

#news {
    width: 960px;
    margin: 0 auto;

    #news-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        

        img {
            width: 100%;

       }
       h3{
           text-align: center;
           padding: 10px;
       }
       p{
           line-height: 1.5;
           font-size: 14px;
           padding-bottom: 10px;
       }
       .news-card{
        box-shadow: $box-shadow;
       }
    }

}
// 聯絡我
form {
    width: 960px;
    margin: 0 auto;
    input{
        width: 45%;
        padding: 10px 20px;
        &::placeholder{
            color:$color-gray;
            font-size: 14px;
        }
    }
    textarea {
            width: 100%;
            height: 300px;
            margin: 30px 0;
            &::placeholder{
                color:$color-gray;
                font-size: 14px;

        }
    
}
}
input[type=email]{
    float: right;
}





// 按鈕樣式
.btn {
    background: $color-gray;
    color:white;
    padding: 10px 30px;
    display: block;
    margin: 0 auto;
    width: 50%;
    font-size: 20px;
    transition: 0.5s;
    border: none;

    &:hover {
        border:1px solid $color-gray;
        background: $color-white;
        color: $color-brown;

    }
}

.title-big {
    text-align: center;
}

#works { 
    width: 1280pX;
    margin:0 auto;
}

    div:focus {
    outline: none;
  

}
    


    .word-card{
        
    
        img{
            width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    transition: 0.5s;
            &:hover {
                border-radius: 4PX;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
            color:$color-gray;
   
    
         }
        }
    }


footer {
    background: $color-gray;
    text-align: center;
    padding: 30px;
    margin-top:100PX;
}